<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iOS_sports_store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-dY-KCc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-Lx-hw2">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MjS-Pl-grT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fdu-Lx-hw2" secondAttribute="trailing" id="4Zk-xe-rOs"/>
                            <constraint firstItem="Fdu-Lx-hw2" firstAttribute="top" secondItem="aB6-dY-KCc" secondAttribute="bottom" constant="8" symbolic="YES" id="5Dp-9A-YH8"/>
                            <constraint firstItem="Fdu-Lx-hw2" firstAttribute="trailing" secondItem="aB6-dY-KCc" secondAttribute="trailing" id="5tP-HO-HaO"/>
                            <constraint firstItem="Fdu-Lx-hw2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="KWl-oR-fDO"/>
                            <constraint firstItem="aB6-dY-KCc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Kwh-Ci-A0F"/>
                            <constraint firstItem="aB6-dY-KCc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pRu-bn-SLU"/>
                            <constraint firstItem="aB6-dY-KCc" firstAttribute="leading" secondItem="Fdu-Lx-hw2" secondAttribute="leading" id="sWz-7e-12B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalStockLabel" destination="Fdu-Lx-hw2" id="zI9-cY-KMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
